
#ConsoleOracleinBrowser
spring.oracle.console.enabled = true

#ConfigurationDB

spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username = tutorial
spring.datasource.password = tutorial
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

#JPA/Hibernate

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Actuator
server.port=8080
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
