#Port
server.port = 9081
server.servlet.context-path = /likelion

#Logging
logging.level.root = TRACE
logging.file.name = logging.log
logging.pattern.console = %d{yy-MMMM-dd HH:mm:ss.SSS} %5p %t %c{2}:%L - %m%n